# This is a config file for development environment relating to SuperPos Backend server

[DEFAULTS]



[LOGGER]
log_extension = .log
log_name = dev
log_level = debug
log_file_mode = w
log_datetime_format = %d-%b-%y %H:%M:%S


[FLASK_APP]
env = development
app_secret = supersecret
host = localhost
port = 8008
debug = True


[DATABASE]
dialect = sqlite
database_name = super_pos_db
host =
username =
password =
