# This is a config file for production environment relating to SuperPos Backend server

[DEFAULTS]



[LOGGER]
log_extension = .log
log_name = prod
log_level = info
log_file_mode = a
log_datetime_format = %d-%b-%y %H:%M:%S


[FLASK_APP]
app_secret = supersecret
host = localhost
port = 8008
debug = True


[DATABASE]
dialect = postgresql
database_name = super_pos_db
host =
username =
password =
