# This is a config file for testing environment relating to SuperPos Backend server

[DEFAULTS]



[LOGGER]
log_extension = .log
log_name = test
log_level = debug
log_file_mode = w
log_datetime_format = %d-%b-%y %H:%M:%S


[FLASK_APP]
app_secret = supersecret
host = localhost
port = 8008
debug = True


[DATABASE]
dialect = sqlite
database_name = super_pos_db
host =
username =
password =
