# This is a config file for testing environment relating to SuperPos Backend server

[DEFAULTS]



[FLASK_APP]
app_secret = supersecret
host = localhost
port = 8008
debug = True


[DATABASE]
dialect = sqlite
database_name = super_pos_db
host =
username =
password =
